spring.jackson.default-property-inclusion=NON_NULL
#to get rid of these				 "hreflang": null,
					#                "media": null,
					#                "title": null,
					#                "type": null,
					#                "deprecation": null